NEXT_PUBLIC_GATEWAY=https://qcommercegw.dartil.com
NEXT_PUBLIC_IDS=https://ids.dartil.com
NEXT_PUBLIC_CDN=https://cdn.dartil.com
NEXT_PUBLIC_SITE_URL=https://qpwa.dartil.com
NEXT_PUBLIC_CMS_URL=https://qcommercegw.dartil.com/web/cms
NEXT_PUBLIC_ATTACHMENT_URL=$NEXT_PUBLIC_CMS_URL/contents/attachment
NEXTAUTH_CREDENTIAL_CLIENT_ID="customer"
NEXTAUTH_SECRET="customersecret"
NEXTAUTH_JWT_SECRET="+G6sGZ/ZmPF3hTPYJBJKAbVznfByYUSSj0QG3DYtuCg="
CODEGEN_DEBUG=true
NEXTAUTH_DEBUG=true
LOG_LANGUAGE_PROVIDER=false
NEXT_PUBLIC_GOOGLE_TAG_MANAGER=GTM-M6DHM83
HAS_CLARITY=true
REMOVE_DATA_TEST_ID=true
NEXT_PUBLIC_TOKEN_NAME=hittoken
NEXT_PUBLIC_CLIENT_NAME='qcommerce.dartil.com'
